<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYAN - SAM Support</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .image-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container .overlay-text {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 100px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.7); /* 흰색, 투명도 70% */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 약간의 그림자 효과 */
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Hayan Logo"></a>
            HAYAN
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="company.html">Company</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="vision.html">Vision</a></li>
            <li><a href="recall.html">Recall</a></li>
            <li><a href="sam_support.html">SAM Support</a></li>
        </ul>
    </nav>
    <main>
        <div class="image-container">
            <img src="sam.jpg" alt="SAM Image">
            <div class="overlay-text">SAM_047</div>
        </div>
    </main>
</body>
</html>
